<!DOCTYPE html>
<html>
<style>

html { overflow-y: scroll; overflow-x:hidden; }

head {
	background-color: darkgreen;
}
body {
	position: absolute;
	background-color: darkgreen;
}



.circleBase {
    border-radius: 50%;
    position: relative;
    top: 40px;
    z-index: 0;
    /* behavior: url(PIE.htc); /* remove if you don't care about IE8 */ 
}

.type0 {
    width: 200px;
    height: 100px;
    background-color: yellow;
    border: 15px solid black;
    padding: 20px;
    /* margin: auto; */
    z-index: 1;
}

.type0 h1 {

	/*
	position: absolute;
	padding-bottom: 140px;
	left: 60px;
	*/
	position: fixed;
	top: 80px;
	padding-left: 45px;
	text-align: center;
	font-size: 32px;
}

.type0 p {
	position: relative;
	top: 40px;
	padding-left: 10px;
	text-align: center;
	font-size: 16px;
}

.type0 a:link {
	position: relative;
	top: 0px;
	right: 20px;
	text-align: center; 
	font-size: 20px;
	text-decoration: none;
	color: black;

}
.type0 a:hover {
	position: relative;
	font-size: 24px;
	text-decoration: underline;
	color: blue;

}

.ArticleTitle {
	border: 15px solid black;
	background-color: yellow;
	color: black;
	width: 600px;
	height: 80px;
	position: fixed;
	top: 60px;
	right: 110px;
	z-index: 0;
}

.Article {
	border: 15px solid black;
	background-color: orange;
	color: black;
	width: 780px;
	height: 768px;
	position: absolute;
	left: 80px;
	z-index: 0;
	overflow: auto;

	
}

.Article p {
	font-size: 20px;
	position: relative;
	top: 100px;
	left: 60px;
	margin; auto;
	text-align; center;
	word-wrap: break-word;
	overflow: auto;
}

.Article ul {
	font-size: 18px;
	position: relative;
	top: 90px;
	left: 40px;
	margin; auto;
	text-align; center;
	word-wrap: break-word;
	overflow: auto;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<title> Daily Post </title>
</head>
<body>
	<div class="circleBase type1">
	</div>

	<div class="circleBase type0">
		<h1> <i> Site Title </i> </h1>
		<p>
			<b> <a href="https://gdlynx.github.io/TheSiteOfLynx/index.html">
			Home </a> </b>
		</p>
	</div>
	
	<div class="ArticleTitle">
		<h1><b> Finish Something </b></h1>
	</div>
	
	<div class="Article">
		
		<!-- New Year (1st January)  Post: -->
		<p> 
	</div>

</body>
</html>
